<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper, Scissors, Stones</title>
    <style>
        body {
          background-color: #f5f5f5;
          font-family: Arial, sans-serif;
        }
        
        h1 {
          text-align: center;
          color: #333;
        }
        
        #game-options {
          display: flex;
          justify-content: center;
          margin-top: 50px;
          
        }
        
        .game-option {
          display: flex;
          align-items: center;
          border: 4px solid #f5f5f5;
          border-radius: 10px;
          padding: 20px;
          margin: 0 10px;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
        
        .game-option:hover {
          transform: scale(1.05);
          background-color: #f5f5f5;
          box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
        }
        
        #result {
          text-align: center;
          font-size: 2em;
          margin-top: 50px;
          color: #333;
        }

        #result .result-text {
        margin-bottom: 10px;
      }
      
      

      </style>

</head>
<body>
    <h1>Paper, Scissors, Stones</h1>
    <div id="game-options">
      <div class="game-option" onclick="playGame('stones')">
        <img src="fist.png" alt="Stones" width="150">
        <p>Stones</p>
      </div>
      <div class="game-option" onclick="playGame('paper')">
        <img src="handpalm.png" alt="Paper" width="150">
        <p>Paper</p>
      </div>
      <div class="game-option" onclick="playGame('scissors')">
        <img src="victorysign.png" alt="Scissors" width="150">
        <p>Scissors</p>
      </div>
    </div>
    <div id="result"></div>

    <script>
        function playGame(userChoice) {
          const gameOptions = ['stones', 'paper', 'scissors'];
          const computerChoice = gameOptions[Math.floor(Math.random() * gameOptions.length)];
          let resultText;
          
          if (userChoice === computerChoice) {
            resultText = 'Tie! Both players chose ' + userChoice;
          } else if (userChoice === 'stones' && computerChoice === 'scissors' ||
                     userChoice === 'paper' && computerChoice === 'stones' ||
                     userChoice === 'scissors' && computerChoice === 'paper') {
            resultText = 'You win! ' + userChoice + ' beats ' + computerChoice;
          } else {
            resultText = 'You lose! ' + computerChoice + ' beats ' + userChoice;
          }
          
          const resultElement = document.getElementById('result');
          resultElement.innerHTML = resultText;
        }
      </script>

</body>
</html>